on:
  push:
    branches:
      - main
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"
    paths:
      - .github/workflows/build-emit.yaml
      - "integrationos-domain/**"
      - "integrationos-emit/**"
      - Cargo.lock
      - Dockerfile.common
      - integrationos-emit/Dockerfile

env:
  docker_image_tag: ${{ github.ref == 'refs/heads/main' && github.sha || github.ref_name }}

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write

    steps:
      - uses: actions/checkout@v3
      - uses: integration-os/google-artifact-registry-action@v2

        with:
          image: "us-docker.pkg.dev/integrationos/docker-oss/emit:${{ env.docker_image_tag }}"
          service_account: github-actions@integrationos.iam.gserviceaccount.com
          workload_identity_provider: projects/356173785332/locations/global/workloadIdentityPools/github-actions/providers/github-actions
          file: integrationos-emit/Dockerfile
          context: .
          build-args: |
            "EXECUTABLE=integrationos-emit"
